<!DOCTYPE html>
<html>
  <head>
    <title>Privat24 Statements Exporter</title>
    <script src="popup.js"></script>

    <style>
      html {
        width: 200px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      /* Container for dropdown */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Button to trigger dropdown */
      .dropdown-btn {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        outline: none;
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-top: 5px;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of links on hover */
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      /* Make content visible when button is focused */
      .dropdown-btn:focus + .dropdown-content,
      .dropdown-content:focus-within {
        display: block;
        transform: translateX(-73px);
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <button id="fetchStatements">Fetch Prev Month</button>
    <a data-btn data-months-before="0" href="#">Current month</a>
    <a data-btn data-months-before="2" id="beforePrev1" href="#">1 before prev</a>
    <a data-btn data-months-before="3" id="beforePrev2" href="#">2 before prev</a>
    <a data-btn data-months-before="4" id="beforePrev1" href="#">3 before prev</a>
    <a data-btn data-months-before="5" id="beforePrev2" href="#">4 before prev</a>
    <div id="output"></div>
  </body>
</html>
